#ifndef SUNFLOWERSPANIEL_MESSAGES_H
#define SUNFLOWERSPANIEL_MESSAGES_H

enum Message
{
    EMPTY = 0,
    PLAYER_MOVED,
    PLAYER_INTERACTS_WITH_OBJECT,
    PLAYER_SPAWNS_NEW_OBJECT,
    PLAYER_PICK_UPS_OBJECT,
    PLAYER_TALKED
};
#endif
